{
  "name": "cv",
  "version": "0.0.0",
  "authors": [
    "Thomas Meehan <thomas.meehan@living-group.com>"
  ],
  "description": "cv",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1"
  }
}
